{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "GreenScreenMod.dll",
  "author": "xen",
  "name": "Green Screen",
  "uniqueName": "xen.GreenScreenMod",
  "version": "0.1.0",
  "owmlVersion": "2.8.0",
  "dependencies": []
}
